# the name of Camel
camel.springboot.name=SFDC sync camel
#salesforce camel
camel.component.salesforce.login-config.type=CLIENT_CREDENTIALS
camel.component.salesforce.login-config.client-id=${CLIENT_ID}
camel.component.salesforce.login-config.client-secret=${CLIENT_SECRET}
camel.component.salesforce.login-config.login-url=https://testcompany227-dev-ed.develop.my.salesforce.com
camel.component.salesforce.rawPayload=true
#configure shutdown timeout
camel.springboot.shutdownTimeout = 1