# the name of Camel
camel.springboot.name=SFDC sync camel
# oauth credentials
sfdc.oauth.client_id=${CLIENT_ID}
sfdc.oauth.client_secret=${CLIENT_SECRET}
#salesforce camel
camel.component.salesforce.login-config.type=CLIENT_CREDENTIALS
camel.component.salesforce.login-config.client-id=${CLIENT_ID}
camel.component.salesforce.login-config.client-secret=${CLIENT_SECRET}
camel.component.salesforce.login-config.login-url=https://testcompany227-dev-ed.develop.my.salesforce.com
#salesforce
salesforce.topic=Account
camel.component.salesforce.config.updateTopic=true
camel.component.salesforce.config.notifyForOperationCreate=true
camel.component.salesforce.config.notifyForOperationUpdate=true
camel.component.salesforce.config.notifyForOperationDelete=true
camel.component.salesforce.config.notifyForOperationUndelete=true